# note: no need to use next public since the new nextjs 14 sets it up as a server component by default

GOODLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

OPENAI_API_KEY=

# firebase service account key - make sure to remove the line breaks
FIREBASE_SERVICE_ACCOUNT_KEY=
